<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
         .circle{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 3px;
            padding: 25px;
            transition: width 2s , height 4s , border-radius 3s , background-color 3s;
            margin-top: 18%;
            margin-left: 38%;
         }
         .circle:hover{
            width: 300px;
            height: 300px;
            border-radius: 5cm;
            background-color: aqua;
         }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>